<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>RicardoSCP</title>
</head>
<body>
    <h1>Bem-Vindo ao meu portfólio</h1>
    <h2>Neste site irei falar um pouco sobre mim</h2>
    <h3 style="display:inline;">O meu nome é:</h3>
    <span style="display:inline;"> Ricardo</span><br />
    <h3 style="display:inline;">Idade:</h3>
    <span style="display:inline;"> Tenho 18 anos</span><br />
    <h3 style="display:inline;">Dia de aniversário:</h3>
    <span style="display:inline;"> Faço anos no dia 3 de Agosto</span><br />
    <h3 style="display:inline;">Cidade:</h3>
    <span style="display:inline;"> Sou de Braga, mais especificamente de Palmeira</span><br />
    <h3 style="display:inline;">Profissão:</h3>
    <span style="display:inline;"> Sou estudante</span><br />
    <h3 style="display:inline;">Estado civil:</h3>
    <span style="display:inline;"> Solteiro</span><br />

    <table border = "i">
      <tr>
        <th>Projetos/Trabalhos escolares</th>
        <th>Como foi</th>
      </tr>
      <tr>
        <td>Jogo em ptyhon</td>
        <td>Fiz um "jogo" em python básico, na aula de psi, obviamente tive ajuda da internet para concluir esse jogo</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>

<p>Atualmente sou estudante da escola EPB-Escola Porfissional de Braga, estou no último ano do curso Gestão e programação e sistemas informaticos, já "desenvolvi" alguns "projetos" básicos na escola, neste caso durante as aulas com python, desenvolvi também um jogo básico mas claramente com ajuda da internet como um trabalho final usando python. <br /> </p>
</body>
</html>